{
  "background_color": "#0b0f19",
  "dir": "ltr",
  "display": "standalone",
  "name": "MS Vita",
  "orientation": "any",
  "scope": "/Ms-vita/",
  "short_name": "MS Vita",
  "start_url": "/Ms-vita/",
  "theme_color": "#06b6d4",
  "id": "Ms-vita",
  "lang": "nl",
  "description": "Jouw persoonlijke MS Vita gezondheidsdashboard",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
